ARG SLE_VER=15.5
FROM jfrog.svc.cscs.ch/dockerhub/opensuse/leap:$SLE_VER

ARG RPM_REPO
ARG CPE_VER=24.07
ARG SLE_VER

# install system software
ARG PKGS_SYSTEM
RUN for i in {1..5} ; do zypper install -y $PKGS_SYSTEM && break ; done

# install cray programmin environment
ARG PKGS_CRAY
RUN rpm --import $RPM_REPO/HPE-RPM-PROD-KEY-FIPS.public \
  && zypper addrepo -f $RPM_REPO/$CPE_VER/base/sle/$SLE_VER/$(uname -m) cpe \
  && zypper refresh \
  && for i in {1..5} ; do zypper install -y $PKGS_CRAY ; done \
  && zypper rr cpe

# add xpmem pkgconfig - during runtime CE injects xpmem
ADD cray-xpmem.pc /usr/lib64/pkgconfig/cray-xpmem.pc
ADD cray-xpmem.modulefile /opt/cray/modulefiles/xpmem/2.9.6

# only libxpmem.so.0 is injected - ensure that we link the unversioned one to the injected one
RUN ln -s /usr/lib64/libxpmem.so.0 /usr/lib64/libxpmem.so

# load some modules by default
ARG DEFAULT_MODULES
RUN if [[ -n "$DEFAULT_MODULES" ]] ; then echo "module load $DEFAULT_MODULES" > /etc/profile.d/zz_default-modules.sh ; fi

# use programming environment by default
ENV MODULEPATH=/opt/cray/pe/lmod/modulefiles/craype-targets/default:/opt/cray/pe/lmod/modulefiles/core:/opt/cray/modulefiles:/opt/cscs/modulefiles
ENV CXX=CC
ENV CC=cc
ENV FC=ftn
ENV F77=ftn

CMD ["/bin/bash", "-l"]
