PKGS_SYSTEM_ARR=(
    "vim"
    "less"
    "cmake"
    "make"
    "lua-lmod"
    "git"
    "tar"
    "bzip2"
    "gzip"
)

PKGS_CUDA_ARR=(
    "cuda-toolkit-12-6"
)

PKGS_CRAY_COMMON_ARR=(
    "craype-2.7.34"
    "cpe-defaults-25.03"
    "lmod_scripts-3.2.1"
    "cray-lmod"
    "cray-modules-3.2.11.7"
    "cray-pmi-6.1.15"
    "craype-targets-ex-1.15.1"
    "cray-mpich-8.1.32-doc"
    "cray-mpich-8.1.32-gtl"
    "cray-mpich-9.0.0-doc"
    "cray-mpich-9.0.0-gtl"
    "cray-python-3.11.7"
    "cray-fftw-3.3.10.10"
    "craype-dl-plugin-py3-24.07.1-ex"
)

