PKGS_CRAY_ARR=(
    "${PKGS_CRAY_COMMON[@]}"
    "cpe-prgenv-gnu"
    "cpe-gcc-native-13.2"
    "cray-mpich-8.1.30-gnu123"
    "cray-hdf5-1.14.3.1-gnu123"
    "cray-libsci-acc-24.07.0-gnu"
    "cray-netcdf-4.9.0.13-gnu123"
    "cray-parallel-netcdf-1.12.3.13-gnu123"
)

export DEFAULT_MODULES="craype-arm-grace craype-network-ofi craype xpmem PrgEnv-gnu cray-mpich cuda craype-accel-nvidia90"

# export variables as strings
export PKGS_SYSTEM="${PKGS_SYSTEM_ARR[*]}"
export PKGS_CUDA="${PKGS_CUDA_ARR[*]}"
export PKGS_CRAY="${PKGS_CRAY_ARR[*]}"
